PORT = 4000

DB_URI = mongodb+srv://sdivyanshh958:ex8_723mmRY-auV@deadstock.2ewyb.mongodb.net/DeadStock?retryWrites=true&w=majority&appName=DeadStock



JWT_SECRET =  HFHAYDTAHBHDJSOAICNAMEJBSHAN

JWT_EXPIRE = 5d

STRIPE_API_KEY = pk_test_51QfREcEPjuPjlyGXzp5GKkxivHGzaVXDtZeugsrJHVPOWq1Bdmge1SMd1UY3kkhVjoyBGlUvKlznbCpvCbtBBb1u009bhLdvb6
STRIPE_SECRET_KEY = sk_test_51QfREcEPjuPjlyGXzuBMmtmA5xWFEpO6M3I7Keuz7VWdDMCiPo9oiZC56RerCox83FgbBtBlJXMFsOyFDmoqLbeh00jOyWhyWI

FRONTEND_URL = "http://localhost:8080"

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_PASSWORD = izzcfpqlulohauzu

SMPT_MAIL = sdivyanshh958@gmail.com


CLOUDINARY_NAME = dbhwyt6w7
CLOUDINARY_API_KEY = 437138652363567
CLOUDINARY_API_SECRET = yEKFMU3ZjC55FIZrlHpX0Dkvr38

